.container-contact {
    height: 600px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card-contact {
    width: 40%;
    background: rgba(201, 201, 201, 0.25);
    box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37);
    backdrop-filter: blur(2px);
    border-radius: 10px;
    border: 1px solid rgba(255, 255, 255, 0.18);
    padding: 30px;
}


h1 {
    font-size: 50px;
    margin: 30px 0;
    font-family: var(--font1);
    color: rgb(239, 237, 237);
    text-shadow: 2px 2px 9px black;
}
.contact-ul{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.contact-ul div {
    display: flex;
    justify-content: center;
}
.textarea {
    width: 80%;
    height: 250px;
    border-radius: 20px;
    resize: none; /* empÃªche la redimension */
    font-family: var(--font3);
    padding: 20px;
    margin: 0 auto;
  }

  .textarea::placeholder{
    font-family: var(--font3);
  }

  .textarea:focus {
    outline: none;
  }

  /*** resoponsive contact ***/

@media (max-width: 1000px){
    .container-contact {
        height: 1500px;
        width: 100%;
    }
    .card-contact{
      width:80% ;
      backdrop-filter: none;
    }

    .textarea{
        height: 500px;
        font-size: 36px;
        border-radius: 40px;
        padding: 40px;
    }

  }